<section class="row m-2">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <h2 class="d-flex justify-content-center border-bottom m-3">
          <span class="m-2">Video</span>
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-center embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TS-rLNzki7s?rel=0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
