<div class="container p-5">
  <div class="row media">
    <div class="col-md-3">
      <img src="https://www.simplek12.com/wp-content/uploads/2015/07/shutterstock_173128658.jpg" class="mr-3 w-100 rounded-circle"
          style="-webkit-filter: grayscale(100%); filter: grayscale(100%);">
    </div>
    <div class="col-md-11 media-body">
      <h1 class="text-left blog-footer-title">Hi, I'm {{ site.author }}!</h1>
      <p class="text-left mt-2">{{ site.description }}</p>
    </div>
  </div>
</div>
