# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: MY BLOG PERSONAL
author: Alexander Joel Rivera Quiroz 
email: alexnov330@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  Estudiante de la carrera de Ing. en Software, este es mi blog personal dedicado a mi personalidad y que muestra más allá de mi apariencia, dando a conocer un poco mejor
  mi personalidad, varios de mi pasatiempos y el camino que he tenido que recorrer hasta llegar a este momento.
baseurl: "/Onassis" # the subpath of your site, e.g. /blog
google_analytics: 'UA-131540516-1' # change this to your GA key
url: "" # the base hostname & protocol for your site, e.g. http://example.com
include: ["_pages"]
collections_dir: _collections
twitter_username: jekyllrb
github_username:  Alex-Rivera-Q

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

collections:
My Education:              
    output: -Estudié en la escuela pública fiscal Manuel Sandoval Simball.
            -Luego termine pasé a la escuela fiscal pública Maria Esther Winter Navarro.
            -Pasé a formar parte del instituto  Clara Bruno de Piana, que fue ahí donde terminé mi primaria.
            -Me transferí al colegio fiscal Replica Técnico Simón Bolivar, donde pasé la mayor perte de mi vida de colegial, estuve 6 años y tuve el maravilloso honor de graduarme culminando es esa institución.
            - 1 año mas tarde ingresé al las pruebas de admiciones en la Escuela Superior Politécnica del Litoral (ESPOL), lastimosamente la fuerte no estuvo de mi lado y logré reprobar con la mitad de la nota.
            -Un mes despues pude entrar al pre universitario que ofrece la Universidad de Guayaquil, obteniendo exito en el aprendizaje y logrando cumplir con objetivo que era aprobar para poder obtener un cupo en mi carrera.
            -Actuelmente estudio en la Facultad de Ciencias Físicas y Mátematicas, carrera de Ing en Software-segundo semestre y espero poder lograr mi mayor meta, obtener mi título de ingeniería.
            
  Abaut me:
    output: Soy una persona muy extrovertida, me gusta mucho ayudar a los demás en sus problemas soy un joven responsable, quiero realizar mis actividades de manera correcta, suelo ser muy sociable
            con la mayoría de personas, me gusta viajar por todo el mundo y descubrir nuevas cosas, aprender, estudiar, ayudar a mis padres, ser alguien de quien ellos se puedan sentir orgullosos de mi
            y así poder entregarles todo lo que tengo, cuando sea un profesional seguir aprendiendo, seguir ayudando al resto ser alguien en quien confiar tener determinación en lo que hago además de
            ejercer mi profesión de manera honesta y con pasión.
            
         
themes of interes:
     output: ME GUSTA MUCHO LA ASTRONOMÍA.
           
             Soy de aquellas personas quienes prefieren mirar las estrellas y admirar los secretos que esconde el universo, y toda si gran variedad de planetas, porque nuestro universo es muy amplio, y no sabemos
             si tendrá fin, pero si conocemos los misterios que esconde y de que está hecho principalmente, uno de mis grandes dudas y que se debe debatir es como surgió, pues nadie lo sabe con certeza, y creo que de eso 
             se trata de poder analizar, corroborar, escuchar debatir a científicos por un lado y por el otro lado las religiones, aprender de sus diferentes puntos de vista para sacar mi propia conclusion, en fin este es uno
             de mis temas favoritos, y la verdad me gustaria estududiar y aprender mucho mas.
           
      output: LA TECNOLOGÍA.
              
              La tecnología es otro de mis pontus favoritos, sou una persona que le encanta mucho trabajarcon las nuevas tecnologias que existen hoy en dia, pues de esta manera puedo trabajr mejor y sentirme de la mejor manera
              los avances tecnológicos son de mucho interes para mi, las computadoras, los videojuegos, los robots, la inteligencia artificial, son areas en las cuales estoy muy interesado porque no solo habla de que trata esa
              tecnologia, tambien habla de como avanza y se desarrolla, como se va implementando y adaptando a nuestra sociedad, aportando sus beneficios, para el bien nuestro, y eso hace que uno de los detonantes mundiales el
              avanze a pasos agigantados de la nueva tecnología.
              
      output: LA MECATRÓNICA.
      
              Por supuesto no podia faltar una de las ramas de la tecnologia más reconocidas, la mecatrónica, pues para es como una combinación de todo lo que me apaciona todo junto en uno solo, pues entran áreas como la robótica
              la electrónica, la ma mecánica y muchas mas es una completa mezclas de ingenierías y de nivel de aprendizaje muy complejo, porque al trabajar en conjunto se desarrollan nuevas formas de implementación en la tecnológia
              apotando así con el cambio del mundo total, llevándolo a un nuevo nivel, porque de esta manere crece, como tambien crecen nuestros conocimientos, y la verdad sería de mucha ayuda en los diferentes problemas, sociales, médicos
              munidales etc.  Por eso considero este unos de mis temas de interes.

 
